import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';
import wixSecretsBackend from 'wix-secrets-backend';

const SHOPMONKEY_API_URL = 'https://api.shopmonkey.cloud/v3';
const REGION = 'US'; // Change to 'CA' for Canada, 'MX' for Mexico
const VEHICLE_GROUP = 'All'; // Use 'All' to get all vehicle types

// ============= VEHICLE LOOKUP FUNCTIONS =============

export async function getVehicleYears() {
    try {
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        const response = await fetch(
            `${SHOPMONKEY_API_URL}/vehicle/years/${REGION}/${VEHICLE_GROUP}`,
            {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${apiKey}`,
                    'Content-Type': 'application/json'
                }
            }
        );
        
        const data = await response.json();
        
        return {
            success: data.success,
            data: data.data || []
        };
        
    } catch (error) {
        console.error("Error fetching years:", error);
        return { success: false, error: error.message };
    }
}

export async function getVehicleMakes(year) {
    try {
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        const response = await fetch(
            `${SHOPMONKEY_API_URL}/vehicle/makes/${REGION}/${VEHICLE_GROUP}/${year}`,
            {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${apiKey}`,
                    'Content-Type': 'application/json'
                }
            }
        );
        
        const data = await response.json();
        
        return {
            success: data.success,
            data: data.data || []
        };
        
    } catch (error) {
        console.error("Error fetching makes:", error);
        return { success: false, error: error.message };
    }
}

export async function getVehicleModels(year, makeId) {
    try {
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        const response = await fetch(
            `${SHOPMONKEY_API_URL}/vehicle/models/${REGION}/${VEHICLE_GROUP}/${year}/${makeId}`,
            {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${apiKey}`,
                    'Content-Type': 'application/json'
                }
            }
        );
        
        const data = await response.json();
        
        return {
            success: data.success,
            data: data.data || []
        };
        
    } catch (error) {
        console.error("Error fetching models:", error);
        return { success: false, error: error.message };
    }
}

// ============= SHOPMONKEY SUBMISSION =============

export async function submitToShopMonkey(formData) {
    try {
        console.log("🚀 Starting ShopMonkey submission with data:", {
            firstName: formData.firstName,
            lastName: formData.lastName,
            year: formData.year,
            makeId: formData.makeId,
            makeName: formData.makeName,
            modelId: formData.modelId,
            modelName: formData.modelName
        });
        
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        // Create customer
        console.log("📝 Step 1: Creating customer...");
        const customerResult = await createCustomer(apiKey, formData);
        if (!customerResult.success) {
            console.error("❌ Customer creation failed:", customerResult.error);
            throw new Error(customerResult.error || "Failed to create customer");
        }
        console.log("✅ Customer created with ID:", customerResult.customerId);
        
        // Create vehicle
        console.log("🚗 Step 2: Creating vehicle...");
        const vehicleResult = await createVehicle(apiKey, customerResult.customerId, formData);
        if (!vehicleResult.success) {
            console.error("❌ Vehicle creation failed:", vehicleResult.error);
            throw new Error(vehicleResult.error || "Failed to create vehicle");
        }
        console.log("✅ Vehicle created with ID:", vehicleResult.vehicleId);
        
        // Create order
        console.log("📋 Step 3: Creating order...");
        const orderResult = await createOrder(apiKey, customerResult.customerId, vehicleResult.vehicleId, formData);
        if (!orderResult.success) {
            console.error("❌ Order creation failed:", orderResult.error);
            throw new Error(orderResult.error || "Failed to create order");
        }
        console.log("✅ Order created with ID:", orderResult.orderId);
        
        return {
            success: true,
            customerId: customerResult.customerId,
            vehicleId: vehicleResult.vehicleId,
            orderId: orderResult.orderId
        };
        
    } catch (error) {
        console.error("💥 ShopMonkey submission error:", error.message);
        return {
            success: false,
            error: error.message
        };
    }
}

async function createCustomer(apiKey, formData) {
    try {
        const payload = {
            firstName: formData.firstName,
            lastName: formData.lastName,
            customerType: formData.customerType || 'Customer',
            notes: formData.additionalDetails || ''
        };
        
        // Add email in the correct format
        if (formData.email) {
            payload.emails = [{
                email: formData.email,
                primary: true
            }];
        }
        
        // Add phone in the correct format
        if (formData.phone) {
            payload.phoneNumbers = [{
                number: formData.phone,
                primary: true,
                type: 'Mobile'
            }];
        }
        
        console.log("Customer payload:", JSON.stringify(payload, null, 2));
        
        const response = await fetch(`${SHOPMONKEY_API_URL}/customer`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        const data = await response.json();
        console.log("Customer API response:", { status: response.status, data });
        
        if (!response.ok || !data.success) {
            return {
                success: false,
                error: data.message || `HTTP ${response.status}: ${response.statusText}`
            };
        }
        
        return {
            success: true,
            customerId: data.data.id
        };
        
    } catch (error) {
        console.error("Exception in createCustomer:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

async function createVehicle(apiKey, customerId, formData) {
    try {
        // Build vehicle payload - only include IDs if they're valid numbers
        // ShopMonkey accepts: HeavyDuty, LightDuty, Other
        const vehiclePayload = {
            customerId: customerId,
            year: parseInt(formData.year),
            size: "LightDuty" // Required field - most passenger vehicles are LightDuty
        };
        
        const makeId = parseInt(formData.makeId);
        const modelId = parseInt(formData.modelId);
        
        // Only add makeId if it's a valid number and not "other"
        if (!isNaN(makeId) && formData.makeId !== "other") {
            vehiclePayload.makeId = makeId;
        }
        
        // Only add modelId if it's a valid number and not "other"
        if (!isNaN(modelId) && formData.modelId !== "other") {
            vehiclePayload.modelId = modelId;
        }
        
        // Always include string names
        vehiclePayload.make = formData.makeName || "Other";
        vehiclePayload.model = formData.modelName || "Other";
        
        console.log("Vehicle payload:", JSON.stringify(vehiclePayload, null, 2));
        
        const response = await fetch(`${SHOPMONKEY_API_URL}/vehicle`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(vehiclePayload)
        });
        
        const data = await response.json();
        console.log("Vehicle API response:", {
            status: response.status,
            statusText: response.statusText,
            data: JSON.stringify(data, null, 2)
        });
        
        if (!response.ok || !data.success) {
            return {
                success: false,
                error: data.message || `HTTP ${response.status}: ${response.statusText}`
            };
        }
        
        return {
            success: true,
            vehicleId: data.data.id
        };
        
    } catch (error) {
        console.error("Exception in createVehicle:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

async function createOrder(apiKey, customerId, vehicleId, formData) {
    try {
        const payload = {
            customerId: customerId,
            vehicleId: vehicleId,
            requestedService: formData.service,
            preferredTimeline: formData.preferredTimeline || '',
            notes: `Service: ${formData.service}\nVehicle: ${formData.year} ${formData.makeName} ${formData.modelName}\nTimeline: ${formData.preferredTimeline || 'Not specified'}\n\n${formData.additionalDetails || ''}`,
            status: 'estimate'
        };
        
        console.log("Order payload:", payload);
        
        const response = await fetch(`${SHOPMONKEY_API_URL}/order`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        const data = await response.json();
        console.log("Order API response:", { status: response.status, data });
        
        if (!response.ok || !data.success) {
            return {
                success: false,
                error: data.message || `HTTP ${response.status}: ${response.status}`
            };
        }
        
        return {
            success: true,
            orderId: data.data.id
        };
        
    } catch (error) {
        console.error("Exception in createOrder:", error);
        return {
            success: false,
            error: error.message
        };
    }
}