import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';
import wixSecretsBackend from 'wix-secrets-backend';
import { sendEmail } from 'wix-mail-backend';

const SHOPMONKEY_API_URL = 'https://api.shopmonkey.cloud/v3';
const REGION = 'US'; // Change to 'CA' for Canada, 'MX' for Mexico
const VEHICLE_GROUP = 'All'; // Use 'All' to get all vehicle types

// ============= VEHICLE LOOKUP FUNCTIONS =============

export async function getVehicleYears() {
    try {
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        const response = await fetch(
            `${SHOPMONKEY_API_URL}/vehicle/years/${REGION}/${VEHICLE_GROUP}`,
            {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${apiKey}`,
                    'Content-Type': 'application/json'
                }
            }
        );
        
        const data = await response.json();
        
        return {
            success: data.success,
            data: data.data || []
        };
        
    } catch (error) {
        console.error("Error fetching years:", error);
        return { success: false, error: error.message };
    }
}

// ============= WIX CMS STORAGE =============

export async function saveToWixCMS(formData, shopMonkeyIds) {
    try {
        const { insert } = await import('wix-data');
        
        // Save to Wix database collection called "ServiceRequests"
        // You'll need to create this collection in your Wix CMS
        const itemToSave = {
            firstName: formData.firstName,
            lastName: formData.lastName,
            email: formData.email,
            phone: formData.phone,
            year: formData.year,
            make: formData.makeName,
            model: formData.modelName,
            service: formData.service,
            preferredTimeline: formData.preferredTimeline || '',
            additionalDetails: formData.additionalDetails || '',
            // ShopMonkey IDs for reference
            shopMonkeyCustomerId: shopMonkeyIds.customerId || '',
            shopMonkeyVehicleId: shopMonkeyIds.vehicleId || '',
            shopMonkeyOrderId: shopMonkeyIds.orderId || '',
            // Metadata
            submittedDate: new Date(),
            status: 'New'
        };
        
        const result = await insert('ServiceRequests', itemToSave);
        console.log('Saved to Wix CMS:', result);
        
        return { success: true, cmsId: result._id };
    } catch (error) {
        console.error("Wix CMS save error:", error);
        // Don't fail the whole submission if CMS save fails
        return { success: false, error: error.message };
    }
}

// ============= EMAIL FUNCTIONS =============

export async function sendCustomerConfirmationEmail(formData, shopMonkeyIds) {
    try {
        const emailBody = `
<h2>Service Request Confirmation</h2>
<p>Hi ${formData.firstName},</p>

<p>Thank you for submitting your service request. We've received your information and will be in touch shortly.</p>

<h3>Request Details:</h3>
<ul>
    <li><strong>Service:</strong> ${formData.service}</li>
    <li><strong>Vehicle:</strong> ${formData.year} ${formData.makeName} ${formData.modelName}</li>
    <li><strong>Preferred Timeline:</strong> ${formData.preferredTimeline || 'Not specified'}</li>
</ul>

${formData.additionalDetails ? `<h3>Additional Details:</h3><p>${formData.additionalDetails.replace(/\n/g, '<br>')}</p>` : ''}

<h3>Contact Information:</h3>
<ul>
    <li><strong>Email:</strong> ${formData.email}</li>
    <li><strong>Phone:</strong> ${formData.phone}</li>
</ul>

<p>We'll get back to you soon!</p>
<p>Best regards,<br>CAR Audio & Security</p>
        `.trim();
        
        const result = await sendEmail({
            to: formData.email,
            subject: 'Service Request Confirmation - CAR Audio & Security',
            html: emailBody
        });
        
        console.log('Customer confirmation email sent:', result);
        return { success: true };
        
    } catch (error) {
        console.error("Error sending customer confirmation email:", error);
        return { success: false, error: error.message };
    }
}

export async function sendAdminNotificationEmail(formData, shopMonkeyIds) {
    try {
        // Get admin email from secrets
        const adminEmail = await getSecret('adminEmail');
        
        const emailBody = `
<h2>New Service Request Submitted</h2>

<h3>Customer Information:</h3>
<ul>
    <li><strong>Name:</strong> ${formData.firstName} ${formData.lastName}</li>
    <li><strong>Email:</strong> ${formData.email}</li>
    <li><strong>Phone:</strong> ${formData.phone}</li>
</ul>

<h3>Vehicle Information:</h3>
<ul>
    <li><strong>Year/Make/Model:</strong> ${formData.year} ${formData.makeName} ${formData.modelName}</li>
</ul>

<h3>Service Request:</h3>
<ul>
    <li><strong>Service:</strong> ${formData.service}</li>
    <li><strong>Preferred Timeline:</strong> ${formData.preferredTimeline || 'Not specified'}</li>
</ul>

${formData.additionalDetails ? `<h3>Additional Details:</h3><p>${formData.additionalDetails.replace(/\n/g, '<br>')}</p>` : ''}

<h3>System IDs:</h3>
<ul>
    <li><strong>ShopMonkey Customer ID:</strong> ${shopMonkeyIds.customerId}</li>
    <li><strong>ShopMonkey Vehicle ID:</strong> ${shopMonkeyIds.vehicleId}</li>
    <li><strong>ShopMonkey Order ID:</strong> ${shopMonkeyIds.orderId}</li>
</ul>
        `.trim();
        
        const result = await sendEmail({
            to: adminEmail,
            subject: `New Service Request from ${formData.firstName} ${formData.lastName}`,
            html: emailBody
        });
        
        console.log('Admin notification email sent:', result);
        return { success: true };
        
    } catch (error) {
        console.error("Error sending admin notification email:", error);
        return { success: false, error: error.message };
    }
}

export async function getVehicleMakes(year) {
    try {
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        const response = await fetch(
            `${SHOPMONKEY_API_URL}/vehicle/makes/${REGION}/${VEHICLE_GROUP}/${year}`,
            {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${apiKey}`,
                    'Content-Type': 'application/json'
                }
            }
        );
        
        const data = await response.json();
        
        return {
            success: data.success,
            data: data.data || []
        };
        
    } catch (error) {
        console.error("Error fetching makes:", error);
        return { success: false, error: error.message };
    }
}

export async function getVehicleModels(year, makeId) {
    try {
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        const response = await fetch(
            `${SHOPMONKEY_API_URL}/vehicle/models/${REGION}/${VEHICLE_GROUP}/${year}/${makeId}`,
            {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${apiKey}`,
                    'Content-Type': 'application/json'
                }
            }
        );
        
        const data = await response.json();
        
        return {
            success: data.success,
            data: data.data || []
        };
        
    } catch (error) {
        console.error("Error fetching models:", error);
        return { success: false, error: error.message };
    }
}

// ============= SHOPMONKEY SUBMISSION =============

export async function submitToShopMonkey(formData) {
    try {
        console.log("🚀 Starting ShopMonkey submission with data:", {
            firstName: formData.firstName,
            lastName: formData.lastName,
            year: formData.year,
            makeId: formData.makeId,
            makeName: formData.makeName,
            modelId: formData.modelId,
            modelName: formData.modelName
        });
        
        const apiKey = await getSecret('shopmonkeyApiKey');
        
        // Create customer
        console.log("📝 Step 1: Creating customer...");
        const customerResult = await createCustomer(apiKey, formData);
        if (!customerResult.success) {
            console.error("❌ Customer creation failed:", customerResult.error);
            throw new Error(customerResult.error || "Failed to create customer");
        }
        console.log("✅ Customer created with ID:", customerResult.customerId);
        
        // Create vehicle
        console.log("🚗 Step 2: Creating vehicle...");
        const vehicleResult = await createVehicle(apiKey, customerResult.customerId, formData);
        if (!vehicleResult.success) {
            console.error("❌ Vehicle creation failed:", vehicleResult.error);
            throw new Error(vehicleResult.error || "Failed to create vehicle");
        }
        console.log("✅ Vehicle created with ID:", vehicleResult.vehicleId);
        
        // Create order
        console.log("📋 Step 3: Creating order...");
        const orderResult = await createOrder(apiKey, customerResult.customerId, vehicleResult.vehicleId, formData);
        if (!orderResult.success) {
            console.error("❌ Order creation failed:", orderResult.error);
            throw new Error(orderResult.error || "Failed to create order");
        }
        console.log("✅ Order created with ID:", orderResult.orderId);
        
        // Send emails after successful submission
        console.log("📧 Step 4: Sending confirmation emails...");
        await sendCustomerConfirmationEmail(formData, {
            customerId: customerResult.customerId,
            vehicleId: vehicleResult.vehicleId,
            orderId: orderResult.orderId
        });
        await sendAdminNotificationEmail(formData, {
            customerId: customerResult.customerId,
            vehicleId: vehicleResult.vehicleId,
            orderId: orderResult.orderId
        });
        console.log("✅ Confirmation emails sent");
        
        return {
            success: true,
            customerId: customerResult.customerId,
            vehicleId: vehicleResult.vehicleId,
            orderId: orderResult.orderId
        };
        
    } catch (error) {
        console.error("💥 ShopMonkey submission error:", error.message);
        return {
            success: false,
            error: error.message
        };
    }
}

async function createCustomer(apiKey, formData) {
    try {
        const payload = {
            firstName: formData.firstName,
            lastName: formData.lastName,
            customerType: formData.customerType || 'Customer',
            notes: formData.additionalDetails || ''
        };
        
        // Add email in the correct format
        if (formData.email) {
            payload.emails = [{
                email: formData.email,
                primary: true
            }];
        }
        
        // Add phone in the correct format
        if (formData.phone) {
            payload.phoneNumbers = [{
                number: formData.phone,
                primary: true,
                type: 'Mobile'
            }];
        }
        
        console.log("Customer payload:", JSON.stringify(payload, null, 2));
        
        const response = await fetch(`${SHOPMONKEY_API_URL}/customer`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        const data = await response.json();
        console.log("Customer API response:", { status: response.status, data });
        
        if (!response.ok || !data.success) {
            return {
                success: false,
                error: data.message || `HTTP ${response.status}: ${response.statusText}`
            };
        }
        
        return {
            success: true,
            customerId: data.data.id
        };
        
    } catch (error) {
        console.error("Exception in createCustomer:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

async function createVehicle(apiKey, customerId, formData) {
    try {
        // Build vehicle payload - only include IDs if they're valid numbers
        // ShopMonkey accepts: HeavyDuty, LightDuty, Other
        const vehiclePayload = {
            customerId: customerId,
            year: parseInt(formData.year),
            size: "LightDuty" // Required field - most passenger vehicles are LightDuty
        };
        
        const makeId = parseInt(formData.makeId);
        const modelId = parseInt(formData.modelId);
        
        // Only add makeId if it's a valid number and not "other"
        if (!isNaN(makeId) && formData.makeId !== "other") {
            vehiclePayload.makeId = makeId;
        }
        
        // Only add modelId if it's a valid number and not "other"
        if (!isNaN(modelId) && formData.modelId !== "other") {
            vehiclePayload.modelId = modelId;
        }
        
        // Always include string names
        vehiclePayload.make = formData.makeName || "Other";
        vehiclePayload.model = formData.modelName || "Other";
        
        console.log("Vehicle payload:", JSON.stringify(vehiclePayload, null, 2));
        
        const response = await fetch(`${SHOPMONKEY_API_URL}/vehicle`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(vehiclePayload)
        });
        
        const data = await response.json();
        console.log("Vehicle API response:", {
            status: response.status,
            statusText: response.statusText,
            data: JSON.stringify(data, null, 2)
        });
        
        if (!response.ok || !data.success) {
            return {
                success: false,
                error: data.message || `HTTP ${response.status}: ${response.statusText}`
            };
        }
        
        return {
            success: true,
            vehicleId: data.data.id
        };
        
    } catch (error) {
        console.error("Exception in createVehicle:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

async function createOrder(apiKey, customerId, vehicleId, formData) {
    try {
        // Create detailed notes for the order
        const orderNotes = `
=== SERVICE REQUEST ===
Service Requested: ${formData.service}
Preferred Timeline: ${formData.preferredTimeline || 'Not specified'}

Vehicle: ${formData.year} ${formData.makeName} ${formData.modelName}

${formData.additionalDetails ? `Additional Details:\n${formData.additionalDetails}` : 'No additional details provided.'}

=== CONTACT INFO ===
Customer: ${formData.firstName} ${formData.lastName}
Email: ${formData.email}
Phone: ${formData.phone}
        `.trim();
        
        const payload = {
            customerId: customerId,
            vehicleId: vehicleId,
            requestedService: formData.service,
            preferredTimeline: formData.preferredTimeline || '',
            notes: orderNotes,
            status: 'estimate',
            // You can also add custom fields if you have them set up in ShopMonkey
            complaint: formData.additionalDetails || ''
        };
        
        console.log("Order payload:", payload);
        
        const response = await fetch(`${SHOPMONKEY_API_URL}/order`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        const data = await response.json();
        console.log("Order API response:", { status: response.status, data });
        
        if (!response.ok || !data.success) {
            return {
                success: false,
                error: data.message || `HTTP ${response.status}: ${response.status}`
            };
        }
        
        return {
            success: true,
            orderId: data.data.id,
            orderNumber: data.data.number
        };
        
    } catch (error) {
        console.error("Exception in createOrder:", error);
        return {
            success: false,
            error: error.message
        };
    }
}
